name: Run Detalle Servicios

on:
  schedule:
    - cron: '0 * * * *'  # Ejecuta el script cada hora
  push:
    branches:
      - main

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.7'  # Especifica la versión de Python que necesitas

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Asegúrate de tener un archivo requirements.txt con tus dependencias

      - name: Create credentials directory
        run: |
          mkdir -p credentials  # Crea el directorio credentials si no existe

      - name: Set up Google Sheets credentials
        env:
          GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}
        run: |
          echo "${GOOGLE_SHEETS_CREDENTIALS}" > credentials/paisderaiz-69356bcc0aad.json  # Guarda las credenciales

      - name: Run Python script
        run: |
          python test.py  # Ejecuta tu script Python

      - name: Check for changes and push
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          # Compara los archivos generados con los archivos existentes
          CHANGED=false
          for file in experiencia-detalle/*.html; do
            if [ -n "$(git diff --name-only "$file")" ]; then
              git add "$file"
              CHANGED=true
            fi
          done

          # Si hay cambios, realiza commit y push
          if [ "$CHANGED" = true ]; then
            git commit -m 'Update HTML files from Google Sheets'
            git push https://x-access-token:${GH_PAT}@github.com/Pais-de-Raiz/backend.git HEAD:main
          else
            echo "No changes to commit."
          fi
